{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfigurations":
  {
    "Audience": "ExampleAudience",
    "Issuer": "ExampleIssuer",
    "Secret": "MY_NEWEST_MARVELOUS_SUPER_SECRET",
    "Minutes": 60,
    "DaysToExpire": 1
  }
}
